# transfer

./: pom.xml
src/: log4j.properties
src/main/java/: M1.pbd  Rabbits.java  XML8.xml  outXML  program.mm  test.mm  testio.mm
src/main/java/logic/: Extract.java  Filetest.java  XML8.java  attribute.java
src/main/java/pojo/: Hero.java
src/test/java/: Standardlog4j.java  TestHutool.java  TestLog4j.java  logtest.java  pbdtest.java  testjunit.java  tiqu.java
src/test/logic/: Extract.java  IOmm.java  XML8.java  gap.java
